$C099#SetInitialValues#0
$C059#LoadSpritesLoop#0
$C3A3#GravityCheck#0
$0003#denominator#F0
$0008#playerTopY#F0
$C3AA#ApplyGravity#0
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$0019#temp#F0
$000E#playerHitboxBottom#F0
$0006#gameState#F0
$0001#pointerHi#F0
$C14E#HandleButtonRight#0
$C1F2#GetPlayerTileRight#0
$0016#grounded#F0
$0005#remainder#F0
$C291#EndSwap#0
$C24E#ContinueMovePlayerLeft#0
$C087#LoadBackgroundLoop#0
$C2DB#GetPlayerTileTop#0
$C11E#ReadControllerLoop#0
$0001#STATEPLAYING#F0
$C128#HandleZeroInput#0
$0001#GRAVITY#F0
$C229#HandleCollisionRight#0
$C3D8#UpdateSprites#0
$C0D1#Forever#0
$E400#palette#1
$0007#buttons#F0
$C27E#SwapXPositions#0
$C215#CheckCollisionRight#0
$C398#StartJump#0
$000C#playerRightX#F0
$C04C#LoadPalettesLoop#0
$C144#HandleButtonStart#0
$C087#InnerLoop#0
$C3CD#EndMovementCycle#0
$0011#playerXSpeed#F0
$C35B#CheckCollisionBottom#0
$C2D5#SetTileToMinimum#0
$C1DD#HandleCollisionLeft#0
$0000#CDROM#F0
$0002#numerator#F0
$C1C9#CheckCollisionLeft#0
$C15B#AlignPlayerHitbox#0
$0002#STATEGAMEOVER#F0
$E000#background#1
$0001#MAGICKIT#F0
$0004#quotient#F0
$0020#BUTTON_SELECT#F0
$C10C#EngineTitle#0
$0009#playerBottomY#F0
$0001#ACCELERATION#F0
$C057#LoadSprites#0
$0000#pointerLo#F0
$C36F#HandleCollisionBottom#0
$0001#BUTTON_RIGHT#F0
$0014#playerTile#F0
$0010#playerHitboxRight#F0
$0015#animationIndex#F0
$C192#CheckFrameDone#0
$C37E#GroundPlayer#0
$0000#STATETITLE#F0
$000B#playerLeftX#F0
$C2A2#ContinueMovePlayerRight#0
$C135#HandleButtonA#0
$C144#HandleButtonDown#0
$C144#HandleButtonUp#0
$C10F#EngineGameOver#0
$C144#HandleButtonB#0
$000D#playerHitboxTop#F0
$C144#HandleButtonSelect#0
$0004#BUTTON_DOWN#F0
$E3C0#attribute#1
$0080#BUTTON_A#F0
$C266#FaceLeft#0
$C2B9#MovePlayerRightDone#0
$C014#vblankwait1#0
$0009#YMAXSPEED#F0
$0040#BUTTON_B#F0
$0010#BUTTON_START#F0
$E430#collisionMap#1
$C038#vblankwait2#0
$C3B3#ContinueMovePlayerVertically#0
$C383#ContinueHandleCollisonBottom#0
$C019#clrmem#0
$C158#FinishButtonHandling#0
$C180#CheckFrame#0
$C000#RESET#0
$E420#sprites#1
$0008#BUTTON_UP#F0
$C3CD#ClearButtons#0
$C292#MovePlayerRight#0
$C0D4#NMI#0
$C3D5#StartUpdate#0
$C184#CheckFrameLoop#0
$0017#frameCounter#F0
$C306#CheckCollisionTop#0
$0002#XMAXSPEED#F0
$0013#playerFacing#F0
$C112#ReadController#0
$C265#MovePlayerLeftDone#0
$C144#HandleButtonLeft#0
$C0F3#GameEngine#0
$C3A3#MovePlayerVertically#0
$C108#GameEngineDone#0
$C3CD#MovePlayerVerticallyDone#0
$0012#playerYSpeed#F0
$C2BA#FaceRight#0
$000F#playerHitboxLeft#F0
$C31A#HandleCollisionTop#0
$0002#BUTTON_LEFT#F0
$C1A6#GetPlayerTileLeft#0
$C1A0#Accelerate#0
$C334#GetPlayerTileBottom#0
$C06C#LoadBackground#0
$C198#CheckAcceleration#0
$C112#EnginePlaying#0
$0018#targetFrame#F0
$C23E#MovePlayerLeft#0
